phantom-of-the-opera

f#4 g4 f#4 e4 e4 e4 a4 f#4 d4 d4 d4 d5 a4 g4 f#4 g4
f#4 e4 e4 e4 a4 f#4 d4 d4 d4 d5 a4 f#4 g4 f#4 g4 f#4
g4 f#4 g4 f#4 b4 c#5 e5 e5 d5 b4 f#4 e4 d4 e4 f#4 g4
f#4 b4 a4 f#4 e4 f#4 g4 c#4 d4 g4 f#4 g4 f#4 g4 f#4 g4
f#4 g4 f#4 b4 c#5 e5 e5 d5 b4 f#4 e4 d4 e4 f#4 g4 f#4
b4 a4 f#4 e4 f#4 g4 c#5 d5

my-heart-will-go-on (celine dion)

g4 g4 g4 g4 f#4 g4 g4 f#4 g4 a4 b4 a4 g4 g4 g4 g4
f#4 g4 g4 d4 g4 g4 g4 g4 f#4 g4 g4 f#4 g4 a4 b4 a4
g4 g4 g4 g4 f#4 g4 g4 d4 g4 a4 d4 d5 c5 b4 a4 b4
c5 b4 a4 g4 f#4 g4 g4 d4 g4 a4 d4 d5 c5 b4 a4 b4
c5 b4 a4 g4 f#4 g4 g4 f#4 g4 a4 b4 a4 g4

here-comes-the-sun (beatles)

f#5 d5 e5 f#5 f#5 e5 d5 b4 d5 e5 d5 b4 a4 f#5 d5 e5
f#5 f#5 e5 d5 b4 f#5 e5 d5 c#5 f#5 e5 f#5 d5 f#5 d5 e5
f#5 f#5 e5 f#5 d5 b4 f#5 e5 d5 f#5 e5 d5 a4 b4 d5 e5
a4 b4 d5 e5 a4 b4 d5 e5 d5 c#5 b4 a4

let-it-be (beatles)

g4 g4 g4 g4 a4 e4 g4 g4 c5 d5 e5 e5 e5 d5 d5 c5
c5 e5 e5 f5 e5 e5 d5 e5 d5 d5 c5 g4 g4 g4 a4 c5
a4 g4 c5 d5 e5 e5 e5 d5 d5 c5 c5 e5 e5 f5 e5 e5
d5 e5 d5 d5 c5 e5 d5 c5 e5 g5 a5 g5 e5 c5 a4 g4
e5 e5 e5 f5 e5 e5 d5 e5 d5 d5 c5
